# MobiAssignment

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/FunctionalBase/: ApiFunctionalBase.java
src/test/java/Tests/: AssignmentTest.java
src/test/java/Utilities/: TestDataFetch.java
src/test/java/base/: ApiBase.java
src/test/java/functionalbase/: ApiFunctionalBase.java
src/test/java/tests/: AssignmentTest.java
src/test/java/utilities/: TestDataFetch.java
testData/: TestData.Properties
testSuits/: Assignment.xml
